JS=1

all:
	Gen_tf.py --jobConfig=10000${JS} --ecmEnergy=13000 --randomSeed=${JS}1234 --maxEvents=10 --outputTXTFile=%OUT.PowhegOTF._1.events --env JS=${JS}

clean:
	rm -rf *.dec *.out *.dat *.DEC G4particle_whitelist.txt *.xml *.xml.BAK *.pickle jobReport.json jobReport.txt ntuple.pmon.gz pdt.table pool.root pool.root*.log runargs.generate.py runwrapper.generate.sh inclusiveP8DsDPlus.pdt log.generate PDGTABLE.MeV TestHepMC.root _joproxy15 Process

